<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Web Chat: Using Direct Line Speech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
    }

    #webchat {
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="webchat" role="main"></div>
  <script>
    (async function () {
      const RENEW_EVERY = 300000;
      let fetchPromise;
      let lastFetch = 0;

      // Andrew bot: f22b0b47495749aa9e8e1e179f402d78
      // Clau bot: e35745a247784726a9628f376b060b80
      async function fetchCredentials() {
        const now = Date.now();

        if (!fetchPromise || now - lastFetch > RENEW_EVERY) {
          fetchPromise = fetch('https://eastus.api.cognitive.microsoft.com/sts/v1.0/issueToken',
          { method: 'POST', headers: {"Content-type": "application/x-www-form-urlencoded", "Content-length": "0", "Ocp-Apim-Subscription-Key": "e35745a247784726a9628f376b060b80"}})
            .then(res => res.text())
            .catch(() => {
              lastFetch = 0;
            });

          lastFetch = now;
        }
        const region = "eastus";
        let authorizationToken  = await fetchPromise;

        return { authorizationToken, region };
      }

      const adapters = await window.WebChat.createDirectLineSpeechAdapters({
        fetchCredentials
      });

      window.WebChat.renderWebChat(
        {
          ...adapters
        },
        document.getElementById('webchat')
      );

      document.querySelector('#webchat > *').focus();
    })().catch(err => console.error(err));
  </script>

  <script>
    document.addEventListener('contextmenu', event=> event.preventDefault());
    document.onkeydown = function(e) {
    if(event.keyCode == 123) {
      return false;
    }
    if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
      return false;
      }
    if(e.altKey && e.metaKey && e.keyCode == '73'){
      return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
      return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
      return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
      return false;
    }
    }
</script>
</body>
</html>
